name: Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_LABEL: ghcr.io/${{ github.repository }}
  IMAGE_NAME: ${{ github.event.repository.name }}

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    outputs:
      created: ${{ steps.release.outputs.created }}
      version: ${{ steps.release.outputs.version }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Check Project Version
        id: release_dry
        uses: fdiesel/github-action-node-release@v5.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          prefix: v
          dry_run: true

      - name: Set up QEMU
        if: ${{ steps.release_dry.outputs.version_changed == 'true' }}
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        if: ${{ steps.release_dry.outputs.version_changed == 'true' }}
        uses: docker/setup-buildx-action@v3

      - name: Docker login
        if: ${{ steps.release_dry.outputs.version_changed == 'true' }}
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push
        if: ${{ steps.release_dry.outputs.version_changed == 'true' }}
        id: build-push
        uses: docker/build-push-action@v4.0.0
        with:
          context: .
          push: true
          platforms: linux/x86_64, linux/arm64
          provenance: false
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: |
            ${{ env.IMAGE_LABEL }}:${{ steps.release_dry.outputs.version }}

      - name: Release
        if: ${{ steps.release_dry.outputs.version_changed == 'true' }}
        id: release
        uses: fdiesel/github-action-node-release@v5.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          prefix: v
